VITE_SUPABASE_URL=https://brcfqlrpvzfiazfllcvi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyY2ZxbHJwdnpmaWF6ZmxsY3ZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5MjA2MzAsImV4cCI6MjA2MDQ5NjYzMH0.ww1i6zVmXKroFoy_pnsVG0jGDN8t-qJ0GAcgqHN5Wf0
DATABASE_URL=
NODE_ENV=development
